<?xml version='1.0' encoding='utf-8'?>
<resources>
    <array name="qt_sources">
        <item>https://download.qt-project.org/ministro/android/qt5/latest</item>
    </array>
    <string name="repository">default</string>
    <array name="bundled_libs"/>
    <array name="bundled_in_lib">
        <item>lib--Managed_by_Qt_Creator--plugins_platforms_libqoffscreen.so:plugins/platforms/libqoffscreen.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_platforms_android_libqtforandroidGL.so:plugins/platforms/android/libqtforandroidGL.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_platforms_android_libqtforandroid.so:plugins/platforms/android/libqtforandroid.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_platforms_libqeglfs.so:plugins/platforms/libqeglfs.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_platforms_libqminimal.so:plugins/platforms/libqminimal.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_platforms_libqminimalegl.so:plugins/platforms/libqminimalegl.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_imageformats_libqico.so:plugins/imageformats/libqico.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_imageformats_libqgif.so:plugins/imageformats/libqgif.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_imageformats_libqjpeg.so:plugins/imageformats/libqjpeg.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_imageformats_libqtiff.so:plugins/imageformats/libqtiff.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_imageformats_libqsvg.so:plugins/imageformats/libqsvg.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_imageformats_libqmng.so:plugins/imageformats/libqmng.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_imageformats_libqwbmp.so:plugins/imageformats/libqwbmp.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_imageformats_libqtga.so:plugins/imageformats/libqtga.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_bearer_libqgenericbearer.so:plugins/bearer/libqgenericbearer.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_accessible_libqtaccessiblewidgets.so:plugins/accessible/libqtaccessiblewidgets.so</item>
        <item>lib--Managed_by_Qt_Creator--plugins_accessible_libqtaccessiblequick.so:plugins/accessible/libqtaccessiblequick.so</item>
    </array>
    <array name="bundled_in_assets"/>
    <array name="qt_libs">
        <item>gnustl_shared</item>
        <item>Qt5Core</item>
        <item>Qt5Gui</item>
        <item>Qt5Network</item>
        <item>Qt5Widgets</item>
    </array>
</resources>
